NODE_ENV = 

CLIENT_HOST = 
CLIENT_PORT = 

JWT_SECRET = 
JWT_EXPIRE_TIME = 

SERVER_HOST = 
SERVER_PORT = 

MYSQL_USERNAME = 
MYSQL_PASSWORD = 
MYSQL_DATABASE =
MYSQL_HOST = 
MYSQL_PORT = 

MONGODB_USERNAME = 
MONGODB_PASSWORD = 
MONGODB_DATABASE = 
MONGODB_HOST = 
MONGODB_PORT = 
MONGODB_BUCKET = 

OAUTH_GOOGLE_CLIENT_ID = 
OAUTH_GOOGLE_CLIENT_SECRET = 
NODEMAILER_GOOGLE_CLIENT_ID = 
NODEMAILER_GOOGLE_CLIENT_SECRET = 
NODEMAILER_GOOGLE_REFRESH_TOKEN = 
NODEMAILER_GOOGLE_EMAIL = 

CLARIFAI_API_KEY = 
CLARIFAI_MODEL_ID = 

SOCKET_LISTENING_EVENT = notification

PERSPECTIVE_API_KEY = 

PERSPECTIVE_DISCOVERY_URL = 

IMAGE_FILE_SIZE_LIMIT = 

AVATAR_FILE_SIZE_LIMIT = 

